Navigation/Dialogs/CountryInfoDialog.xaml

<Window x:Class="Navigation.Dialogs.CountryInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        Title="CountryDialog" Height="auto" Width="auto"
        ResizeMode="NoResize"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        Background="#E7D69E"
        FontSize="14"
        FontWeight="Medium"
        >
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
            <!-- Button styles -->
            <Style x:Key="ContinueBtn" TargetType="Button">
                <Setter Property="Background" Value="#D6B447"/>
                <Setter Property="BorderThickness" Value="0 0 0 3" />
                <Setter Property="BorderBrush" Value="#A37C19" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0 10 0 0"/>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#A37C19" BorderThickness="0" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#BB9E3E"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Borders -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#A37C19" BorderThickness="0 0 0 1"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#A37C19" BorderThickness="0 0 0 1"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#A37C19" BorderThickness="0 0 0 1"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderBrush="#A37C19" BorderThickness="0 0 1 0"/>
        

        <!-- Corona case table -->
        <Label Grid.Column="0" Grid.Row="0">Total cases:</Label>
        <TextBlock Name="totalCases" Grid.Column="1" Grid.Row="0" Padding="20 3 0 0"/>

        <Label Grid.Column="0" Grid.Row="1">Total tests:</Label>
        <TextBlock Name="totalTests" Grid.Column="1" Grid.Row="1" Padding="20 3 0 0"/>

        <Label Grid.Column="0" Grid.Row="2">Total deaths:</Label>
        <TextBlock Name="totalDeaths" Grid.Column="1" Grid.Row="2" Padding="20 3 0 0"/>

        <Label Grid.Column="0" Grid.Row="3">Active:</Label>
        <TextBlock Name="activeCases" Grid.Column="1" Grid.Row="3" Padding="20 3 0 0" />

        <Button
            Style="{StaticResource ContinueBtn}"
            Width="80"
            Height="35"
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="4" 
            HorizontalAlignment="Center"
            Name="okButton" 
            Click="okButton_Click" 
            IsDefault="True">Continue</Button>
    </Grid >
</Window>
