Navigation/Dialogs/CountryInfoDialog.xaml

<Window x:Class="Navigation.Dialogs.CountryInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        Title="DIALOGBLIAT" Height="auto" Width="auto"
        ResizeMode="NoResize"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        >
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Corona case table -->
        <Label Grid.Column="0" Grid.Row="0">Todays cases:</Label>
        <TextBlock Name="todaysCases" Grid.Column="1" Grid.Row="0"/>

        <Label Grid.Column="0" Grid.Row="1">Total cases:</Label>
        <TextBlock Name="totalCases" Grid.Column="1" Grid.Row="1" />

        <Label Grid.Column="0" Grid.Row="2">Today's deaths:</Label>
        <TextBlock Name="todaysDeaths" Grid.Column="1" Grid.Row="2" />

        <Label Grid.Column="0" Grid.Row="3">Total deaths</Label>
        <TextBlock Name="totalDeaths" Grid.Column="1" Grid.Row="3" />

        <Button
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="4" 
            HorizontalAlignment="Center"
            Name="okButton" 
            Click="okButton_Click" 
            IsDefault="True">Continue</Button>
    </Grid >
</Window>
