Navigation/Views/EuropeView.xaml

<UserControl x:Class="Navigation.Views.EuropeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Navigation.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.Resources>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Width" Value="65"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                BorderThickness="0"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="OpenModal" Content="Open modal"/>
        <!--<TextBlock Grid.Row="0" TextAlignment="Center" FontSize="20" FontWeight="Bold">THIS IS EUROPE</TextBlock>-->
        <Canvas Grid.Row="1" Grid.Column="0">
            <Image Width="1000" Height="650" Stretch="Fill">
                <Image.Source>
                    <BitmapImage UriSource="/Images/Europe.jpg"/>
                </Image.Source>
            </Image>
            <Button
                Style="{StaticResource MyButtonStyle}"
                x:Name="PortugalButton"
                Canvas.Left="55" 
                Canvas.Top="465"
                Click="OpenModal"
                />
            <Button
                Style="{StaticResource MyButtonStyle}"
                x:Name="SpainButton"
                Canvas.Left="140" 
                Canvas.Top="510"
                Click="OpenModal"
                />
        </Canvas>
        
        <Grid Grid.Row="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="World" Command="{Binding NavigateToWorldCommand}"/>
            <Button Grid.Column="1" Content="Europe" />
            <Button Grid.Column="2" Content="Lithuania" Command="{Binding NavigateToLithuaniaCommand}"/>
        </Grid>

    </Grid>
</UserControl>
