Navigation/Views/EuropeView.xaml

<UserControl x:Class="Navigation.Views.EuropeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Navigation.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="OpenModal" Content="Open modal"/>
        <!--<TextBlock Grid.Row="0" TextAlignment="Center" FontSize="20" FontWeight="Bold">THIS IS EUROPE</TextBlock>-->

        <Image Grid.Row="1" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="/Images/Europe.jpg"/>
            </Image.Source>
        </Image>
        <Grid Grid.Row="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="World" Command="{Binding NavigateToWorldCommand}"/>
            <Button Grid.Column="1" Content="Europe" />
            <Button Grid.Column="2" Content="Lithuania" Command="{Binding NavigateToLithuaniaCommand}"/>
        </Grid>
    </Grid>
</UserControl>
