Navigation/Views/LithuaniaView.xaml

<UserControl x:Class="Navigation.Views.LithuaniaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Navigation.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <Style x:Key="NavigationBtnActive" TargetType="Button">
                <Setter Property="Background" Value="#E7D69E"/>
                <Setter Property="BorderThickness" Value="0 0 0 3" />
                <Setter Property="BorderBrush" Value="#A37C19" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#A37C19" BorderThickness="0 0 0 3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#E0D1A1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="NavigationBtnInactive" TargetType="Button">
                <Setter Property="Background" Value="#FFF6D6"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F3E7BB"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" Text="LITHUANIA COVID INFO" FontSize="20" FontWeight="Bold"/>
        
        <Image Grid.Row="1" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="/Images/Lithuania.jpg"/>
            </Image.Source>
        </Image>

        <Grid Grid.Row="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Style="{StaticResource NavigationBtnInactive}"
                Grid.Column="0" 
                Content="World" 
                Command="{Binding NavigateToWorldCommand}"/>
            <Button 
                Style="{StaticResource NavigationBtnInactive}"
                Grid.Column="1" 
                Content="Europe" 
                Command="{Binding NavigateToEuropeCommand}"/>
            <Button 
                Style="{StaticResource NavigationBtnActive}"
                Grid.Column="2" 
                Content="Lithuania" />
        </Grid>
    </Grid>
</UserControl>
