Navigation/Views/WorldView.xaml

<UserControl x:Class="Navigation.Views.WorldView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Navigation.Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000">

    <Grid>
        <Grid.Resources>
            <Style x:Key="NavigationBtnActive" TargetType="Button">
                <Setter Property="Background" Value="#E7D69E"/>
                <Setter Property="BorderThickness" Value="0 0 0 3" />
                <Setter Property="BorderBrush" Value="#A37C19" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#A37C19" BorderThickness="0 0 0 3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#E0D1A1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="NavigationBtnInactive" TargetType="Button">
                <Setter Property="Background" Value="#FFF6D6"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F3E7BB"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="world_header" Grid.Row="0" HorizontalAlignment="Center" Text="WORLD DATA" FontSize="20" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="360"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <lvc:CartesianChart Grid.Row="0" Grid.ColumnSpan="2" x:Name="line_chart" LegendLocation="Right" Margin="50 0 50 0" Visibility="Hidden">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="pie_chart_y_labels" Title="Population" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="pie_chart_x_labels" Title="Date"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:PieChart Grid.Row="1" Grid.Column="0" x:Name="pie_chart" LegendLocation="Right" Hoverable="True" Margin="50 10 50 10" Visibility="Hidden">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="10"/>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>

            <lvc:CartesianChart Grid.Row="1" Grid.Column="1" x:Name="bar_chart" LegendLocation="Right" Visibility="Hidden">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Type"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Population"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </Grid>
        


        <Grid Grid.Row="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Style="{StaticResource NavigationBtnActive}"
                Grid.Column="0" 
                Content="World" />
            <Button 
                Style="{StaticResource NavigationBtnInactive}"
                Grid.Column="1" 
                Content="Europe" 
                Command="{Binding NavigateToEuropeCommand}" />
            <Button 
                Style="{StaticResource NavigationBtnInactive}"
                Grid.Column="2" 
                Content="Lithuania" 
                Command="{Binding NavigateToLithuaniaCommand}" />
        </Grid>
    </Grid>
</UserControl>
